# chaos-re

./: .directory  README.md  discoverSv.dot  foremApp.txt  fragileDetails.dot  minimal_data.json  pom.xml  runDs.dot  runDs.txt  sample.json  system.dot  system2.dot  system3.dot
back-end/: LICENSE  fragile.dot  pom.xml  system3.dot  test1.dot
back-end/src/main/java/be/pcoppens/chaos_reverse_eng/application/: ProcessForemLogs.java  ProcessLogs.java
back-end/src/main/java/be/pcoppens/chaos_reverse_eng/application/core/: LevenshteinTool.java  SystemDiscoverTool.java
back-end/src/main/java/be/pcoppens/chaos_reverse_eng/application/generator/: DistribuedSystem.java  EndPoint.java  RunSystem.java
back-end/src/main/java/be/pcoppens/chaos_reverse_eng/application/input/: ESBEntry.java  EsbLogEntry.java  LogESBEntry.java  LogEntry.java  LogGroupEntry.java  LogRepository.java
back-end/src/main/java/be/pcoppens/chaos_reverse_eng/application/model/: CallEntry.java  EndPointEntry.java  EsbService.java  OrderedService.java  Service.java  ServiceGroup.java
back-end/src/main/java/be/pcoppens/chaos_reverse_eng/application/output/dot/: DotBuilder.java
back-end/src/main/java/be/pcoppens/chaos_reverse_eng/application/output/vizceral/: Connection.java  Data.java  Metadata.java  Metrics.java  Node.java  Notice.java
back-end/src/main/java/be/pcoppens/chaos_reverse_eng/application/output/vizceral/builder/: DataBuilder.java
back-end/src/main/resources/: kant.txt
back-end/src/test/java/be/pcoppens/chaos_reverse_eng/application/generator/: DistribuedSystemTest.java  EndPointTest.java
back-end/src/test/java/be/pcoppens/chaos_reverse_eng/application/model/: EndPointEntryTest.java
back-end/src/test/java/be/pcoppens/generator/: DistribuedSystemTest.java
dot/: discoverSv.dot  fragile.dot  fragileDetails.dot
src/main/java/be/pcoppens/chaos_reverse_eng/: ESBEntry.java  EndPointEntry.java  LevenshteinTool.java  LogESBEntry.java  LogESBRepository.java  LogEntry.java  LogRepository.java  ProcessForemLogs.java  Service.java
src/main/java/be/pcoppens/chaos_reverse_eng/core/: LevenshteinTool.java  SystemDiscoverTool.java
src/main/java/be/pcoppens/chaos_reverse_eng/input/: ESBEntry.java  EsbLogEntry.java  LogESBEntry.java  LogESBRepository.java  LogEntry.java  LogGroupEntry.java  LogRepository.java  ProcessForemLogs.java
src/main/java/be/pcoppens/chaos_reverse_eng/model/: CallEntry.java  EndPointEntry.java  EsbService.java  OrderedService.java  Service.java  ServiceGroup.java
src/main/java/be/pcoppens/chaos_reverse_eng/output/vizceral/: Connection.java  Data.java  Metadata.java  Metrics.java  Node.java  Notice.java
src/main/java/be/pcoppens/generator/: DistribuedSystem.java  Function.java  RunSystem.java
src/main/java/be/pcoppens/vizceral/: Connection.java  Data.java  Metadata.java  Metrics.java  Node.java  Notice.java
src/main/java/be/pcoppens/vizceral/builder/: DataBuilder.java
src/test/java/be/pcoppens/chaos_reverse_eng/: EndPointEntryTest.java
src/test/java/be/pcoppens/chaos_reverse_eng/model/: EndPointEntryTest.java
src/test/java/be/pcoppens/generator/: DistribuedSystemTest.java  EndPointTest.java  FunctionTest.java
vizceral/: .directory
vizceral/src/components/: trafficFlow.jsx
(+1 files in other folders)
