<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.pcoppens</groupId>
  <artifactId>chaos-retro-ing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>chaos-retro-ing</name>
  <url>https://github.com/pcoppens/chaos-retro-ing</url>
   <description>
        chaos-retro-ing.
    </description>

	
    <developers>
        <developer>
            <id>pcoppens</id>
            <name>Patrice Coppens</name>
            <email>patrice.coppens@gmail.com</email>
			<url>https://www.linkedin.com/in/patrice-coppens-272303b7/</url>
			<properties>
                <picUrl>https://avatars2.githubusercontent.com/u/32096219</picUrl>
            </properties>
        </developer>
    </developers>
  <properties>  
    <license.licenseName>mit</license.licenseName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	

	<!-- Dependencies versions -->
    <junit.version>5.3.2</junit.version>
	
	<!-- Maven plugins versions -->	
	<build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
	<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>	
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	
  </properties>
	
    <dependencies>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>	
	
	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>
		
	<build>
        <plugins>
            
        <!-- avoid stack trace when test a ko file -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
			
        </plugins>
    </build>
	
	<repositories>
		
	</repositories>
	
</project>
